{
  "Server01": {
    "name": "Lab PC - Main Workstation",
    "description": "Primary development machine"
  },
  "Server02": {
    "name": "Test Server - Windows 10",
    "description": "Testing environment"
  },
  "Server03": {
    "name": "Old Legacy Server",
    "description": "Legacy production system"
  },
  "Server04": {
    "name": "Old Legacy Server",
    "description": "Legacy production system"
  },
  "Server05": {
    "name": "Old Legacy Server",
    "description": "Legacy production system"
  },
  "Server06": {
    "name": "Old Legacy Server",
    "description": "Legacy production system"
  },
  "Server07": {
    "name": "Old Legacy Server",
    "description": "Legacy production system"
  },
  "Server08": {
    "name": "Old Legacy Server",
    "description": "Legacy production system"
  }
}